
quarkus.console.color=true
quarkus.http.port=8888

# Configuração geral de log
quarkus.log.level=INFO
# Configuração específica para o pacote da sua aplicação
quarkus.log.category."br.xov.box.sixxx".level=INFO
quarkus.scheduler.enabled=True

security.jwks.url=https://logindes.caixa.gov.br/auth/realms/internet/protocol/openid-connect/certs
security.jwt.issuer=https://logindes.caixa.gov.br/auth/realms/internet
security.allowed.roles=uma_authorization,magistrado,servidor
security.allowed.scopes=dromos


